spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:32770/protify
spring.datasource.username=postgres
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
springdoc.default-produces-media-type=application/hal+json
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.swagger-ui.oauth.clientSecret=swagger
springdoc.swagger-ui.oauth.usePkceWithAuthorization=true
springdoc.show-oauth2-endpoints=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks.json